{
  "name": "carousel-service",
  "version": "2.0.0",
  "description": "Carousel management microservice with scheduling, drag-drop, multi-image",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "sharp": "^0.33.2",
    "uuid": "^9.0.0"
  }
}
